# 注意：危险区域
[system]
database=SQLite
# database=MySQL
# 初始化本地数据库
init_database=False
# init_database=False
# os=Windows
os=Linux
# 是否load公司信息 from csv
load_company=False
# 每个basic之间的 间隔
normal_interval=3

[search]
search_by_company=https://patents.glgoo.top/xhr/query?url=assignee%%3D{0}%%26before%%3Dpriority%%3A{1}%%26after%%3Dpriority%%3A{2}%%26num%%3D100%%26page%%3D{3}&exp=
search_by_patent=https://patents.glgoo.top/xhr/result?id=patent%%2F{0}%%2Fen&qs=oq%%3D{1}&exp=

# 查询开始日期
date_begin=19850101
# 每次查询间隔的月数，最大为12
search_month_interval=6
# 按企业名称查询时，若开始和截至日期有变化，每次的查询间隔时间（秒）
search_company_date_interval=6
# 按企业名称查询时，若结果为多页，每页的查询间隔时间（秒）
search_company_page_interval=5
# 截止日期,空：到当前时间，格式：yyyyMMdd
search_to_date=
search_day_interval=7300

[log]
# log_level=debug
log_level=info
# log_level=error
