# 注意：危险区域
[system]
database=SQLite
# database=MySQL
# 初始化本地数据库
# init_database=True
init_database=False
# os=Windows
os=Linux

[search]
search_by_company=https://patents.glgoo.top/xhr/query?url=assignee%%3D{0}%%26before%%3Dpriority%%3A{1}%%26after%%3Dpriority%%3A{2}%%26num%%3D100%%26page%%3D{3}&exp=
search_by_patent=https://patents.glgoo.top/xhr/result?id=patent%%2F{0}%%2Fen&qs=oq%%3D{1}}&exp=
# 查询开始日期
date_begin=20190101
# 每次查询间隔的月数，最大为12
search_month_interval=11
# 按企业名称查询时，若结果为多页，每页的查询间隔时间（秒）
search_company_page_interval=5
# 按企业名称查询时，若开始和截至日期有变化，每次的查询间隔时间（秒）
search_company_date_interval=5

[review]
request_review_interval=3
request_review_time=0930:2000
# skip_request_review_action=True
skip_request_review_action=False
max_retry_times=1
check_login_interval=200
request_review_job_interval=8
# True:request review by customer's local time   False: request review by default_timezone
request_review_by_customer_tz=False
# America:US  Europe:EU
shop_region=EU

[user]
email=yundafilters2016@yahoo.com
password=yunda2016#!@
max_retry_times=8

[test]
early_stop_order_list=1
early_stop_order_detail=4

# milliseconds for sleep, 毫秒数
[amazon]
login_click_wait=2000
email_input_wait=500
password_input_wait=500
signin_comfirm_wait=2000
otp_send_wait=1000
otp_mail_wait=2000,3000
otp_prepear_wait=10000
otp_input_wait=500
otp_comfirm_wait=2000
search_comfirm_wait=2000
ordinary_click_limit=2,5

[log]
# log_level=debug
log_level=info
# log_level=error
