# 注意：危险区域
[system]
database=SQLite
# database=MySQL
# 初始化本地数据库
# init_database=True
init_database=False
# os=Windows
os=Linux

[search]
search_by_company=https://patents.glgoo.top/xhr/query?url=assignee%%3D{0}%%26before%%3Dpriority%%3A{1}%%26after%%3Dpriority%%3A{2}%%26num%%3D100%%26page%%3D{3}&exp=
search_by_patent=https://patents.glgoo.top/xhr/result?id=patent%%2F{0}%%2Fen&qs=oq%%3D{1}}&exp=
# 查询开始日期
date_begin=20190101
# 每次查询间隔的月数，最大为12
search_month_interval=11
# 按企业名称查询时，若结果为多页，每页的查询间隔时间（秒）
search_company_page_interval=5
# 按企业名称查询时，若开始和截至日期有变化，每次的查询间隔时间（秒）
search_company_date_interval=5

[log]
# log_level=debug
log_level=info
# log_level=error
